<html>
<head>
<title>Atomic Weights and Isotopic Compositions for All Elements</title>
</head>
<body bgcolor="#FFFFFF">
<center><font face="Futura Md BT,Arial,Helvetica,Times" size=+1><b>Atomic Weights and Isotopic Compositions for All Elements</b></font></center>
<pre>
<a href="http://nist.gov/physlab/data/comp-notes.cfm">Column Descriptions</a>

                                                                         
             Relative           Isotopic      Standard                   
Isotope      Atomic Mass        Composition   Atomic Weight    Notes     
_________________________________________________________________________
1   H   1    1.00782503207(10)  0.999885(70)  1.00794(7)       g,m,r,b,w
    D   2    2.0141017778(4)    0.000115(70)
    T   3    3.0160492777(25)               
_________________________________________________________________________
2   He  3    3.0160293191(26)   0.00000134(3)  4.002602(2)      g,r,a
        4    4.00260325415(6)   0.99999866(3)
_________________________________________________________________________
3   Li  6    6.015122795(16)    0.0759(4)     6.941(2)         g,m,r,c,i
        7    7.01600455(8)      0.9241(4)   
_________________________________________________________________________
4   Be  9    9.0121822(4)       1.0000        9.012182(3)      &nbsp;
_________________________________________________________________________
5   B   10   10.0129370(4)      0.199(7)      10.811(7)        g,m,r
        11   11.0093054(4)      0.801(7)    
_________________________________________________________________________
6   C   12   12.0000000(0)      0.9893(8)     12.0107(8)       g,r
        13   13.0033548378(10)  0.0107(8)   
        14   14.003241989(4)                
_________________________________________________________________________
7   N   14   14.0030740048(6)   0.99636(20)   14.0067(2)       g,r,a,d
        15   15.0001088982(7)   0.00364(20) 
_________________________________________________________________________
8   O   16   15.99491461956(16)  0.99757(16)   15.9994(3)       g,r,e,w
        17   16.99913170(12)    0.00038(1)  
        18   17.9991610(7)      0.00205(14) 
_________________________________________________________________________
9   F   19   18.99840322(7)     1.0000        18.9984032(5)    &nbsp;
_________________________________________________________________________
10  Ne  20   19.9924401754(19)  0.9048(3)     20.1797(6)       g,m,a
        21   20.99384668(4)     0.0027(1)   
        22   21.991385114(19)   0.0925(3)   
_________________________________________________________________________
11  Na  23   22.9897692809(29)  1.0000        22.98976928(2)   &nbsp;
_________________________________________________________________________
12  Mg  24   23.985041700(14)   0.7899(4)     24.3050(6)       &nbsp;
        25   24.98583692(3)     0.1000(1)   
        26   25.982592929(30)   0.1101(3)   
_________________________________________________________________________
13  Al  27   26.98153863(12)    1.0000        26.9815386(8)    &nbsp;
_________________________________________________________________________
14  Si  28   27.9769265325(19)  0.92223(19)   28.0855(3)       r
        29   28.976494700(22)   0.04685(8)  
        30   29.97377017(3)     0.03092(11) 
_________________________________________________________________________
15  P   31   30.97376163(20)    1.0000        30.973762(2)     &nbsp;
_________________________________________________________________________
16  S   32   31.97207100(15)    0.9499(26)    32.065(5)        g,r
        33   32.97145876(15)    0.0075(2)   
        34   33.96786690(12)    0.0425(24)  
        36   35.96708076(20)    0.0001(1)   
_________________________________________________________________________
17  Cl  35   34.96885268(4)     0.7576(10)    35.453(2)        m
        37   36.96590259(5)     0.2424(10)  
_________________________________________________________________________
18  Ar  36   35.967545106(29)   0.003365(30)  39.948(1)        g,r,a
        38   37.9627324(4)      0.000632(5) 
        40   39.9623831225(29)  0.996003(30)
_________________________________________________________________________
19  K   39   38.96370668(20)    0.932581(44)  39.0983(1)       g
        40   39.96399848(21)    0.000117(1) 
        41   40.96182576(21)    0.067302(44)
_________________________________________________________________________
20  Ca  40   39.96259098(22)    0.96941(156)  40.078(4)        g,f
        42   41.95861801(27)    0.00647(23) 
        43   42.9587666(3)      0.00135(10) 
        44   43.9554818(4)      0.02086(110)
        46   45.9536926(24)     0.00004(3)  
        48   47.952534(4)       0.00187(21) 
_________________________________________________________________________
21  Sc  45   44.9559119(9)      1.0000        44.955912(6)     &nbsp;
_________________________________________________________________________
22  Ti  46   45.9526316(9)      0.0825(3)     47.867(1)        &nbsp;
        47   46.9517631(9)      0.0744(2)   
        48   47.9479463(9)      0.7372(3)   
        49   48.9478700(9)      0.0541(2)   
        50   49.9447912(9)      0.0518(2)   
_________________________________________________________________________
23  V   50   49.9471585(11)     0.00250(4)    50.9415(1)       &nbsp;
        51   50.9439595(11)     0.99750(4)  
_________________________________________________________________________
24  Cr  50   49.9460442(11)     0.04345(13)   51.9961(6)       &nbsp;
        52   51.9405075(8)      0.83789(18) 
        53   52.9406494(8)      0.09501(17) 
        54   53.9388804(8)      0.02365(7)  
_________________________________________________________________________
25  Mn  55   54.9380451(7)      1.0000        54.938045(5)     &nbsp;
_________________________________________________________________________
26  Fe  54   53.9396105(7)      0.05845(35)   55.845(2)        &nbsp;
        56   55.9349375(7)      0.91754(36) 
        57   56.9353940(7)      0.02119(10) 
        58   57.9332756(8)      0.00282(4)  
_________________________________________________________________________
27  Co  59   58.9331950(7)      1.0000        58.933195(5)     &nbsp;
_________________________________________________________________________
28  Ni  58   57.9353429(7)      0.680769(89)  58.6934(4)       &nbsp;
        60   59.9307864(7)      0.262231(77)
        61   60.9310560(7)      0.011399(6) 
        62   61.9283451(6)      0.036345(17)
        64   63.9279660(7)      0.009256(9) 
_________________________________________________________________________
29  Cu  63   62.9295975(6)      0.6915(15)    63.546(3)        r
        65   64.9277895(7)      0.3085(15)  
_________________________________________________________________________
30  Zn  64   63.9291422(7)      0.48268(321)  65.38(2)         &nbsp;
        66   65.9260334(10)     0.27975(77) 
        67   66.9271273(10)     0.04102(21) 
        68   67.9248442(10)     0.19024(123)
        70   69.9253193(21)     0.00631(9)  
_________________________________________________________________________
31  Ga  69   68.9255736(13)     0.60108(9)    69.723(1)        &nbsp;
        71   70.9247013(11)     0.39892(9)  
_________________________________________________________________________
32  Ge  70   69.9242474(11)     0.2038(18)    72.64(1)         &nbsp;
        72   71.9220758(18)     0.2731(26)  
        73   72.9234589(18)     0.0776(8)   
        74   73.9211778(18)     0.3672(15)  
        76   75.9214026(18)     0.0783(7)   
_________________________________________________________________________
33  As  75   74.9215965(20)     1.0000        74.92160(2)      &nbsp;
_________________________________________________________________________
34  Se  74   73.9224764(18)     0.0089(4)     78.96(3)         &nbsp;
        76   75.9192136(18)     0.0937(29)  
        77   76.9199140(18)     0.0763(16)  
        78   77.9173091(18)     0.2377(28)  
        80   79.9165213(21)     0.4961(41)  
        82   81.9166994(22)     0.0873(22)  
_________________________________________________________________________
35  Br  79   78.9183371(22)     0.5069(7)     79.904(1)        &nbsp;
        81   80.9162906(21)     0.4931(7)   
_________________________________________________________________________
36  Kr  78   77.9203648(12)     0.00355(3)    83.798(2)        g,m,a
        80   79.9163790(16)     0.02286(10) 
        82   81.9134836(19)     0.11593(31) 
        83   82.914136(3)       0.11500(19) 
        84   83.911507(3)       0.56987(15) 
        86   85.91061073(11)    0.17279(41) 
_________________________________________________________________________
37  Rb  85   84.911789738(12)   0.7217(2)     85.4678(3)       g
        87   86.909180527(13)   0.2783(2)   
_________________________________________________________________________
38  Sr  84   83.913425(3)       0.0056(1)     87.62(1)         g,r,f
        86   85.9092602(12)     0.0986(1)   
        87   86.9088771(12)     0.0700(1)   
        88   87.9056121(12)     0.8258(1)   
_________________________________________________________________________
39  Y   89   88.9058483(27)     1.0000        88.90585(2)      &nbsp;
_________________________________________________________________________
40  Zr  90   89.9047044(25)     0.5145(40)    91.224(2)        g
        91   90.9056458(25)     0.1122(5)   
        92   91.9050408(25)     0.1715(8)   
        94   93.9063152(26)     0.1738(28)  
        96   95.9082734(30)     0.0280(9)   
_________________________________________________________________________
41  Nb  93   92.9063781(26)     1.0000        92.90638(2)      &nbsp;
_________________________________________________________________________
42  Mo  92   91.906811(4)       0.1477(31)    95.96(2)         g
        94   93.9050883(21)     0.0923(10)  
        95   94.9058421(21)     0.1590(9)   
        96   95.9046795(21)     0.1668(1)   
        97   96.9060215(21)     0.0956(5)   
        98   97.9054082(21)     0.2419(26)  
        100  99.907477(6)       0.0967(20)  
_________________________________________________________________________
43  Tc  97   96.906365(5)                     [98]             &nbsp;
        98   97.907216(4)                   
        99   98.9062547(21)                 
_________________________________________________________________________
44  Ru  96   95.907598(8)       0.0554(14)    101.07(2)        g
        98   97.905287(7)       0.0187(3)   
        99   98.9059393(22)     0.1276(14)  
        100  99.9042195(22)     0.1260(7)   
        101  100.9055821(22)    0.1706(2)   
        102  101.9043493(22)    0.3155(14)  
        104  103.905433(3)      0.1862(27)  
_________________________________________________________________________
45  Rh  103  102.905504(3)      1.0000        102.90550(2)     &nbsp;
_________________________________________________________________________
46  Pd  102  101.905609(3)      0.0102(1)     106.42(1)        g
        104  103.904036(4)      0.1114(8)   
        105  104.905085(4)      0.2233(8)   
        106  105.903486(4)      0.2733(3)   
        108  107.903892(4)      0.2646(9)   
        110  109.905153(12)     0.1172(9)   
_________________________________________________________________________
47  Ag  107  106.905097(5)      0.51839(8)    107.8682(2)      g
        109  108.904752(3)      0.48161(8)  
_________________________________________________________________________
48  Cd  106  105.906459(6)      0.0125(6)     112.411(8)       g
        108  107.904184(6)      0.0089(3)   
        110  109.9030021(29)    0.1249(18)  
        111  110.9041781(29)    0.1280(12)  
        112  111.9027578(29)    0.2413(21)  
        113  112.9044017(29)    0.1222(12)  
        114  113.9033585(29)    0.2873(42)  
        116  115.904756(3)      0.0749(18)  
_________________________________________________________________________
49  In  113  112.904058(3)      0.0429(5)     114.818(3)       &nbsp;
        115  114.903878(5)      0.9571(5)   
_________________________________________________________________________
50  Sn  112  111.904818(5)      0.0097(1)     118.710(7)       g,e
        114  113.902779(3)      0.0066(1)   
        115  114.903342(3)      0.0034(1)   
        116  115.901741(3)      0.1454(9)   
        117  116.902952(3)      0.0768(7)   
        118  117.901603(3)      0.2422(9)   
        119  118.903308(3)      0.0859(4)   
        120  119.9021947(27)    0.3258(9)   
        122  121.9034390(29)    0.0463(3)   
        124  123.9052739(15)    0.0579(5)   
_________________________________________________________________________
51  Sb  121  120.9038157(24)    0.5721(5)     121.760(1)       g
        123  122.9042140(22)    0.4279(5)   
_________________________________________________________________________
52  Te  120  119.904020(10)     0.0009(1)     127.60(3)        g,h
        122  121.9030439(16)    0.0255(12)  
        123  122.9042700(16)    0.0089(3)   
        124  123.9028179(16)    0.0474(14)  
        125  124.9044307(16)    0.0707(15)  
        126  125.9033117(16)    0.1884(25)  
        128  127.9044631(19)    0.3174(8)   
        130  129.9062244(21)    0.3408(62)  
_________________________________________________________________________
53  I   127  126.904473(4)      1.0000        126.90447(3)     &nbsp;
_________________________________________________________________________
54  Xe  124  123.9058930(20)    0.000952(3)   131.293(6)       g,m,a
        126  125.904274(7)      0.000890(2) 
        128  127.9035313(15)    0.019102(8) 
        129  128.9047794(8)     0.264006(82)
        130  129.9035080(8)     0.040710(13)
        131  130.9050824(10)    0.212324(30)
        132  131.9041535(10)    0.269086(33)
        134  133.9053945(9)     0.104357(21)
        136  135.907219(8)      0.088573(44)
_________________________________________________________________________
55  Cs  133  132.905451933(24)  1.0000        132.9054519(2)   &nbsp;
_________________________________________________________________________
56  Ba  130  129.9063208(30)    0.00106(1)    137.327(7)       &nbsp;
        132  131.9050613(11)    0.00101(1)  
        134  133.9045084(4)     0.02417(18) 
        135  134.9056886(4)     0.06592(12) 
        136  135.9045759(4)     0.07854(24) 
        137  136.9058274(5)     0.11232(24) 
        138  137.9052472(5)     0.71698(42) 
_________________________________________________________________________
57  La  138  137.907112(4)      0.00090(1)    138.90547(7)     g
        139  138.9063533(26)    0.99910(1)  
_________________________________________________________________________
58  Ce  136  135.907172(14)     0.00185(2)    140.116(1)       g,f
        138  137.905991(11)     0.00251(2)  
        140  139.9054387(26)    0.88450(51) 
        142  141.909244(3)      0.11114(51) 
_________________________________________________________________________
59  Pr  141  140.9076528(26)    1.0000        140.90765(2)     &nbsp;
_________________________________________________________________________
60  Nd  142  141.9077233(25)    0.272(5)      144.242(3)       g,f
        143  142.9098143(25)    0.122(2)    
        144  143.9100873(25)    0.238(3)    
        145  144.9125736(25)    0.083(1)    
        146  145.9131169(25)    0.172(3)    
        148  147.916893(3)      0.057(1)    
        150  149.920891(3)      0.056(2)    
_________________________________________________________________________
61  Pm  145  144.912749(3)                    [145]            &nbsp;
        147  146.9151385(26)                
_________________________________________________________________________
62  Sm  144  143.911999(3)      0.0307(7)     150.36(2)        g
        147  146.9148979(26)    0.1499(18)  
        148  147.9148227(26)    0.1124(10)  
        149  148.9171847(26)    0.1382(7)   
        150  149.9172755(26)    0.0738(1)   
        152  151.9197324(27)    0.2675(16)  
        154  153.9222093(27)    0.2275(29)  
_________________________________________________________________________
63  Eu  151  150.9198502(26)    0.4781(6)     151.964(1)       g
        153  152.9212303(26)    0.5219(6)   
_________________________________________________________________________
64  Gd  152  151.9197910(27)    0.0020(1)     157.25(3)        g
        154  153.9208656(27)    0.0218(3)   
        155  154.9226220(27)    0.1480(12)  
        156  155.9221227(27)    0.2047(9)   
        157  156.9239601(27)    0.1565(2)   
        158  157.9241039(27)    0.2484(7)   
        160  159.9270541(27)    0.2186(19)  
_________________________________________________________________________
65  Tb  159  158.9253468(27)    1.0000        158.92535(2)     &nbsp;
_________________________________________________________________________
66  Dy  156  155.924283(7)      0.00056(3)    162.500(1)       g
        158  157.924409(4)      0.00095(3)  
        160  159.9251975(27)    0.02329(18) 
        161  160.9269334(27)    0.18889(42) 
        162  161.9267984(27)    0.25475(36) 
        163  162.9287312(27)    0.24896(42) 
        164  163.9291748(27)    0.28260(54) 
_________________________________________________________________________
67  Ho  165  164.9303221(27)    1.0000        164.93032(2)     &nbsp;
_________________________________________________________________________
68  Er  162  161.928778(4)      0.00139(5)    167.259(3)       g
        164  163.929200(3)      0.01601(3)  
        166  165.9302931(27)    0.33503(36) 
        167  166.9320482(27)    0.22869(9)  
        168  167.9323702(27)    0.26978(18) 
        170  169.9354643(30)    0.14910(36) 
_________________________________________________________________________
69  Tm  169  168.9342133(27)    1.0000        168.93421(2)     &nbsp;
_________________________________________________________________________
70  Yb  168  167.933897(5)      0.0013(1)     173.054(5)       g
        170  169.9347618(26)    0.0304(15)  
        171  170.9363258(26)    0.1428(57)  
        172  171.9363815(26)    0.2183(67)  
        173  172.9382108(26)    0.1613(27)  
        174  173.9388621(26)    0.3183(92)  
        176  175.9425717(28)    0.1276(41)  
_________________________________________________________________________
71  Lu  175  174.9407718(23)    0.9741(2)     174.9668(1)      g
        176  175.9426863(23)    0.0259(2)   
_________________________________________________________________________
72  Hf  174  173.940046(3)      0.0016(1)     178.49(2)        f
        176  175.9414086(24)    0.0526(7)   
        177  176.9432207(23)    0.1860(9)   
        178  177.9436988(23)    0.2728(7)   
        179  178.9458161(23)    0.1362(2)   
        180  179.9465500(23)    0.3508(16)  
_________________________________________________________________________
73  Ta  180  179.9474648(24)    0.00012(2)    180.94788(2)     &nbsp;
        181  180.9479958(19)    0.99988(2)  
_________________________________________________________________________
74  W   180  179.946704(4)      0.0012(1)     183.84(1)        &nbsp;
        182  181.9482042(9)     0.2650(16)  
        183  182.9502230(9)     0.1431(4)   
        184  183.9509312(9)     0.3064(2)   
        186  185.9543641(19)    0.2843(19)  
_________________________________________________________________________
75  Re  185  184.9529550(13)    0.3740(2)     186.207(1)       &nbsp;
        187  186.9557531(15)    0.6260(2)   
_________________________________________________________________________
76  Os  184  183.9524891(14)    0.0002(1)     190.23(3)        g,f
        186  185.9538382(15)    0.0159(3)   
        187  186.9557505(15)    0.0196(2)   
        188  187.9558382(15)    0.1324(8)   
        189  188.9581475(16)    0.1615(5)   
        190  189.9584470(16)    0.2626(2)   
        192  191.9614807(27)    0.4078(19)  
_________________________________________________________________________
77  Ir  191  190.9605940(18)    0.373(2)      192.217(3)       &nbsp;
        193  192.9629264(18)    0.627(2)    
_________________________________________________________________________
78  Pt  190  189.959932(6)      0.00014(1)    195.084(9)       &nbsp;
        192  191.9610380(27)    0.00782(7)  
        194  193.9626803(9)     0.32967(99) 
        195  194.9647911(9)     0.33832(10) 
        196  195.9649515(9)     0.25242(41) 
        198  197.967893(3)      0.07163(55) 
_________________________________________________________________________
79  Au  197  196.9665687(6)     1.0000        196.966569(4)    &nbsp;
_________________________________________________________________________
80  Hg  196  195.965833(3)      0.0015(1)     200.59(2)        &nbsp;
        198  197.9667690(4)     0.0997(20)  
        199  198.9682799(4)     0.1687(22)  
        200  199.9683260(4)     0.2310(19)  
        201  200.9703023(6)     0.1318(9)   
        202  201.9706430(6)     0.2986(26)  
        204  203.9734939(4)     0.0687(15)  
_________________________________________________________________________
81  Tl  203  202.9723442(14)    0.2952(1)     204.3833(2)      &nbsp;
        205  204.9744275(14)    0.7048(1)   
_________________________________________________________________________
82  Pb  204  203.9730436(13)    0.014(1)      207.2(1)         g,r,f
        206  205.9744653(13)    0.241(1)    
        207  206.9758969(13)    0.221(1)    
        208  207.9766521(13)    0.524(1)    
_________________________________________________________________________
83  Bi  209  208.9803987(16)    1.0000        208.98040(1)     &nbsp;
_________________________________________________________________________
84  Po  209  208.9824304(20)                  [209]            &nbsp;
        210  209.9828737(13)                
_________________________________________________________________________
85  At  210  209.987148(8)                    [210]            &nbsp;
        211  210.9874963(30)                
_________________________________________________________________________
86  Rn  211  210.990601(7)                    [222]            &nbsp;
        220  220.0113940(24)                
        222  222.0175777(25)                
_________________________________________________________________________
87  Fr  223  223.0197359(26)                  [223]            &nbsp;
_________________________________________________________________________
88  Ra  223  223.0185022(27)                  [226]            &nbsp;
        224  224.0202118(24)                
        226  226.0254098(25)                
        228  228.0310703(26)                
_________________________________________________________________________
89  Ac  227  227.0277521(26)                  [227]            &nbsp;
_________________________________________________________________________
90  Th  230  230.0331338(19)                  232.03806(2)     g
        232  232.0380553(21)    1.0000      
_________________________________________________________________________
91  Pa  231  231.0358840(24)    1.0000        231.03588(2)     &nbsp;
_________________________________________________________________________
92  U   233  233.0396352(29)                  238.02891(3)     g,m,c
        234  234.0409521(20)    0.000054(5) 
        235  235.0439299(20)    0.007204(6) 
        236  236.0455680(20)                
        238  238.0507882(20)    0.992742(10)
_________________________________________________________________________
93  Np  236  236.046570(50)                   [237]            &nbsp;
        237  237.0481734(20)                
_________________________________________________________________________
94  Pu  238  238.0495599(20)                  [244]            &nbsp;
        239  239.0521634(20)                
        240  240.0538135(20)                
        241  241.0568515(20)                
        242  242.0587426(20)                
        244  244.064204(5)                  
_________________________________________________________________________
95  Am  241  241.0568291(20)                  [243]            &nbsp;
        243  243.0613811(25)                
_________________________________________________________________________
96  Cm  243  243.0613891(22)                  [247]            &nbsp;
        244  244.0627526(20)                
        245  245.0654912(22)                
        246  246.0672237(22)                
        247  247.070354(5)                  
        248  248.072349(5)                  
_________________________________________________________________________
97  Bk  247  247.070307(6)                    [247]            &nbsp;
        249  249.0749867(28)                
_________________________________________________________________________
98  Cf  249  249.0748535(24)                  [251]            &nbsp;
        250  250.0764061(22)                
        251  251.079587(5)                  
        252  252.081626(5)                  
_________________________________________________________________________
99  Es  252  252.082980(50)                   [252]            &nbsp;
_________________________________________________________________________
100 Fm  257  257.095105(7)                    [257]            &nbsp;
_________________________________________________________________________
101 Md  258  258.098431(5)                    [258]            &nbsp;
        260  260.10365(34)#                 
_________________________________________________________________________
102 No  259  259.10103(11)#                   [259]            &nbsp;
_________________________________________________________________________
103 Lr  262  262.10963(22)#                   [262]            &nbsp;
_________________________________________________________________________
104 Rf  265  265.11670(46)#                   [265]            &nbsp;
_________________________________________________________________________
105 Db  268  268.12545(57)#                   [268]            &nbsp;
_________________________________________________________________________
106 Sg  271  271.13347(70)#                   [271]            &nbsp;
_________________________________________________________________________
107 Bh  272  272.13803(65)#                   [272]            &nbsp;
_________________________________________________________________________
108 Hs  270  270.13465(31)#                   [270]            &nbsp;
_________________________________________________________________________
109 Mt  276  276.15116(73)#                   [276]            &nbsp;
_________________________________________________________________________
110 Ds  281  281.16206(78)#                   [281]            &nbsp;
_________________________________________________________________________
111 Rg  280  280.16447(80)#                   [280]            &nbsp;
_________________________________________________________________________
112 Cn  285  285.17411(78)#                   [285]            &nbsp;
_________________________________________________________________________
113 Uut 284  284.17808(86)#                   [284]            &nbsp;
_________________________________________________________________________
114 Uuq 289  289.18728(79)#                   [289]            &nbsp;
_________________________________________________________________________
115 Uup 288  288.19249(92)#                   [288]            &nbsp;
_________________________________________________________________________
116 Uuh 293                                   [293]            &nbsp;
_________________________________________________________________________
117 Uus 292  292.20755(101)#                  [292]            &nbsp;
_________________________________________________________________________
118 Uuo 294                                   [294]            &nbsp;
_________________________________________________________________________
<p>
<a href="http://www.nist.gov/">NIST</a> | <a href="/">Physics Laboratory</a> | <a href="/PhysRefData/contents.html">Physical Reference Data</a> | <a href="/PhysRefData/Compositions/index.html">Atomic Weights and Isotopic Compositions Main Page</a>
</pre>
</body>
</html>

