<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Calculate isotope pattern</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="Joerg Hau" />
    <link href="../style01.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      //<!--
      if (top.frames.length > 0) top.location.href = self.location;
      //-->
    </script>
  </head>
  <body>
    <h1>Calculate isotope pattern for a given formula</h1>
    <form action="/cgi-bin/isotope.pl" method="post">
      <fieldset>
        <legend>Parameters</legend>
        <p>
          <label for="formula">Formula:</label>
          <input
            size="30"
            maxlength="50"
            id="formula"
            name="formula"
            value="CAlCuLaTiON"
          />
          Examples are C12H22O11, or C2H5OH, but <i>not</i> (CH3)3COH.
        </p>
        <p>
          <label for="fractional">Display:</label>
          <input
            type="radio"
            id="fractional"
            name="fractional"
            value="0"
            checked
          />Normalize to 100%&nbsp;
          <input type="radio" id="fractional2" name="fractional" value="1" />Fractional
          &nbsp;
          <!--fracional changed to fractional2-->
        </p>
      </fieldset>

      <p>
        <input type="submit" value="Calculate!" />
        <input type="reset" value="Cancel" />
      </p>
    </form>
    <!-- footer -->
    <hr />
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      summary="page footer"
    >
      <tr>
        <td align="left" class="footer"><a href="../index.html">Home</a></td>
        <td align="center" class="footer">Last revision: 2005-06-17.</td>
        <td align="right" class="footer">
          Author:
          <a href="mailto:joerg.hau@rdls.nestle.com?subject=Isotope_pattern_calculation"
            >Joerg Hau</a
          >.
        </td>
      </tr>
    </table>

    <!-- /footer -->
  </body>
</html>
